import tkinter as tk

def click_button(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def clear_button():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create the main window
window = tk.Tk()
window.title("Calculator")

# Create the entry widget for displaying numbers
entry = tk.Entry(window, width=20, borderwidth=5, font=("Arial", 24))
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

# Create buttons and add them to the grid
row = 1
col = 0
for button in buttons:
    if button == "=":
        tk.Button(window, text=button, padx=20, pady=20, font=("Arial", 18),
                  command=calculate).grid(row=row, column=col)
    elif button == "C":
        tk.Button(window, text=button, padx=20, pady=20, font=("Arial", 18),
                  command=clear_button).grid(row=row, column=col)
    else:
        tk.Button(window, text=button, padx=20, pady=20, font=("Arial", 18),
                  command=lambda b=button: click_button(b)).grid(row=row, column=col)

    col += 1
    if col > 3:
        col = 0
        row += 1

# Start the GUI loop
window.mainloop()
